{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp-design-blocks/section",
	"version": "2.0.0",
	"title": "Section Container",
	"category": "wp-design-blocks",
	"icon": "layout",
	"description": "Flexible container block with advanced layout and styling controls.",
	"keywords": [
		"section",
		"container",
		"layout",
		"flex"
	],
	"textdomain": "wp-design-blocks",
	"supports": {
		"html": false,
		"anchor": true,
		"align": [ "full", "wide" ],
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"color": {
			"background": true,
			"text": true
		},
		"__experimentalBorder": {
			"radius": true,
			"width": true,
			"color": true,
			"style": true
		}
	},
	"attributes": {
		"uniqueId": {
			"type": "string",
			"default": ""
		},
		"tagName": {
			"type": "string",
			"default": "section"
		},
		"layout": {
			"type": "object",
			"default": {
				"widthType": "boxed",
				"contentWidth": {
					"value": 1200,
					"unit": "px"
				},
				"minHeight": {
					"desktop": { "value": 0, "unit": "px" },
					"tablet": { "value": 0, "unit": "px" },
					"mobile": { "value": 0, "unit": "px" }
				}
			}
		},
		"flex": {
			"type": "object",
			"default": {
				"desktop": {
					"direction": "column",
					"justify": "flex-start",
					"align": "stretch",
					"wrap": "nowrap",
					"gap": 20
				},
				"tablet": {
					"direction": "column",
					"justify": "flex-start",
					"align": "stretch",
					"wrap": "nowrap",
					"gap": 20
				},
				"mobile": {
					"direction": "column",
					"justify": "flex-start",
					"align": "stretch",
					"wrap": "nowrap",
					"gap": 20
				}
			}
		},
		"visibility": {
			"type": "object",
			"default": {
				"hideDesktop": false,
				"hideTablet": false,
				"hideMobile": false
			}
		},
		"styleBackground": {
			"type": "object",
			"default": {
				"type": "none",
				"color": "",
				"gradient": "",
				"image": { "url": "", "id": 0 },
				"position": "center center",
				"size": "cover",
				"repeat": "no-repeat"
			}
		},
		"styleOverlay": {
			"type": "object",
			"default": {
				"enable": false,
				"type": "color",
				"color": "#000000",
				"gradient": "",
				"opacity": 0.5,
				"blendMode": "normal"
			}
		},
		"styleSpacing": {
			"type": "object",
			"default": {
				"padding": {
					"desktop": { "top": "50", "right": "20", "bottom": "50", "left": "20", "unit": "px" },
					"tablet": { "top": "40", "right": "15", "bottom": "40", "left": "15", "unit": "px" },
					"mobile": { "top": "30", "right": "10", "bottom": "30", "left": "10", "unit": "px" }
				},
				"margin": {
					"desktop": { "top": "0", "right": "0", "bottom": "0", "left": "0", "unit": "px" },
					"tablet": { "top": "0", "right": "0", "bottom": "0", "left": "0", "unit": "px" },
					"mobile": { "top": "0", "right": "0", "bottom": "0", "left": "0", "unit": "px" }
				}
			}
		},
		"styleShadow": {
			"type": "object",
			"default": {
				"enable": false,
				"hOffset": 0,
				"vOffset": 0,
				"blur": 10,
				"spread": 0,
				"color": "rgba(0,0,0,0.2)",
				"inset": false
			}
		},
		"animation": {
			"type": "object",
			"default": {
				"type": "none",
				"duration": 0.8,
				"delay": 0,
				"easing": "ease-out"
			}
		},
		"advanced": {
			"type": "object",
			"default": {
				"zIndex": 1,
				"overflow": "visible",
				"customId": "",
				"customClasses": ""
			}
		}
	},
	"providesContext": {
		"wp-design-blocks/parentLayout": "layout"
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}

